{
  "name": "garnet",
  "version": "1.6.0",
  "bin": {
    "garnet": "bin/garnet.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "preinstall": "node install.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "aws-cdk": "^2.1138.0",
    "constructs": "^10.8.1",
    "jest": "^30.4.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.266.0",
    "constructs": "^10.8.1",
    "source-map-support": "^0.5.21"
  }
}
