{
  "name": "garnet",
  "version": "1.4.3",
  "bin": {
    "garnet": "bin/garnet.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "preinstall": "node install.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "24.0.14",
    "aws-cdk": "^2.1020.2",
    "constructs": "^10.4.2",
    "jest": "^30.0.4",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.205.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
